PORT = 5000
MONGODB_URI = mongodb+srv://global_user:4tVRu7Z2GubwoiZN@cluster0.gsltk.mongodb.net/clinica?retryWrites=true&w=majority
SECRET = noquieroquesesepa
CADUCIDAD = 60*60*24*30

API_VERSION = 2010-12-01
ACCESS_KEY_ID = AKIA2NQJ5KRAG44PB5VT
SECRET_ACCESS_KEY = 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

CLOUDYNARY_CLOUD_NAME=backet-clinica
CLOUDYNARY_API_KEY=373225437296569
CLOUDYNARY_API_SECRET=eyHsb-xJR1n4A0cGN71w0--tB8E